# 44team-commons

./: .gitignore  README.md  pom.xml
src/main/java/com/ffteam/commons/collection/: CollectionUtils.java
src/main/java/com/ffteam/commons/date/: DateUtils.java
src/main/java/com/ffteam/commons/functions/: ShortToByteFunction.java  TriConsumer.java  TriFunction.java
src/main/java/com/ffteam/commons/logging/: HasLogger.java
src/main/java/com/ffteam/commons/stream/: StreamExamples.java  StreamUtils.java
src/main/java/com/ffteam/commons/string/: StringUtils.java
src/test/java/com/ffteam/commons/collection/: CollectionUtilsTest.java
src/test/java/com/ffteam/commons/date/: DateUtilsTest.java
src/test/java/com/ffteam/commons/functions/: ShortToByteFunctionTest.java  TriConsumerTest.java
src/test/java/com/ffteam/commons/logging/: HasLoggerTest.java
src/test/java/com/ffteam/commons/stream/: StreamUtilsTest.java
src/test/java/com/ffteam/commons/string/: StringUtilsTest.java
