<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.44team</groupId>
	<artifactId>commons</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>commons</name>
	<url>https://44team.com</url>

	<properties>
		<!-- General -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		
		<!-- Dependencies -->
		<junit.jupiter.engine.version>5.5.2</junit.jupiter.engine.version>
		<junit.jupiter.params.version>5.5.2</junit.jupiter.params.version>
		<junit.platform.launcher.version>1.5.2</junit.platform.launcher.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.engine.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.jupiter.params.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${junit.platform.launcher.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
